<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGa-Zn-0h1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Articles Table View Controller-->
        <scene sceneID="O7e-wP-NkV">
            <objects>
                <tableViewController id="Tug-NG-h3N" customClass="NewsArticlesTableViewController" customModule="NewsArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7IY-wc-5nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="pYg-v2-8KM" customClass="NewsCell" customModule="NewsArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYg-v2-8KM" id="IRr-u4-pf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Vf-QSM">
                                            <rect key="frame" x="104" y="11" width="255" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-fw-6Jv">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="59.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-A0-5fW">
                                                    <rect key="frame" x="0.0" y="67.5" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.56862745100000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Tr-y7r">
                                            <rect key="frame" x="16" y="15.5" width="80" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="AVb-hJ-YM0"/>
                                                <constraint firstAttribute="width" constant="80" id="gWd-qB-v1Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skq-Vf-QSM" firstAttribute="leading" secondItem="XZs-Tr-y7r" secondAttribute="trailing" constant="8" id="7tF-ea-Zk6"/>
                                        <constraint firstItem="skq-Vf-QSM" firstAttribute="top" secondItem="IRr-u4-pf1" secondAttribute="topMargin" id="SCw-LO-VIF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="skq-Vf-QSM" secondAttribute="trailing" id="Yra-jb-QtI"/>
                                        <constraint firstItem="XZs-Tr-y7r" firstAttribute="leading" secondItem="IRr-u4-pf1" secondAttribute="leadingMargin" id="cbT-48-Uiv"/>
                                        <constraint firstItem="XZs-Tr-y7r" firstAttribute="centerY" secondItem="IRr-u4-pf1" secondAttribute="centerY" id="hNR-R1-gtX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="skq-Vf-QSM" secondAttribute="bottom" id="wQ8-cT-Ksb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsThumbnailImageView" destination="XZs-Tr-y7r" id="fh3-2h-LP2"/>
                                    <outlet property="newsTitle" destination="zpV-fw-6Jv" id="IJW-89-KQK"/>
                                    <outlet property="publisher" destination="vm2-A0-5fW" id="kWM-6l-4Xc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tug-NG-h3N" id="bcK-GP-gCI"/>
                            <outlet property="delegate" destination="Tug-NG-h3N" id="Mpz-ff-B8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aYf-g9-WoQ"/>
                    <connections>
                        <segue destination="02E-gw-dJx" kind="show" identifier="newsListToDetail" id="xjO-sp-A1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHa-oy-oN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="62.518740629685162"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Hro-mb-Do3">
            <objects>
                <viewController id="02E-gw-dJx" customClass="NewsDetailViewController" customModule="NewsArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAu-TD-iKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-BC-Jdq">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="492" id="Ovx-Kp-9mK" customClass="NewsDetailCell" customModule="NewsArticles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovx-Kp-9mK" id="hE2-go-HFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="491.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02E-gw-dJx" id="hBq-Zh-Zqy"/>
                                    <outlet property="delegate" destination="02E-gw-dJx" id="9iq-2i-Kwu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0m-BC-Jdq" firstAttribute="trailing" secondItem="xX5-FY-pk1" secondAttribute="trailing" constant="-16" id="3bd-Pv-tzc"/>
                            <constraint firstItem="l0m-BC-Jdq" firstAttribute="leading" secondItem="xX5-FY-pk1" secondAttribute="leading" constant="16" id="JqW-oh-zIH"/>
                            <constraint firstItem="l0m-BC-Jdq" firstAttribute="bottom" secondItem="xX5-FY-pk1" secondAttribute="bottom" id="VpF-gL-juL"/>
                            <constraint firstItem="l0m-BC-Jdq" firstAttribute="top" secondItem="xX5-FY-pk1" secondAttribute="top" id="sDk-VU-cg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xX5-FY-pk1"/>
                    </view>
                    <connections>
                        <outlet property="newsDetailTableView" destination="l0m-BC-Jdq" id="Gcs-az-nBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd1-iv-fSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmp-S7-4QL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGa-Zn-0h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDQ-qX-AEn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tug-NG-h3N" kind="relationship" relationship="rootViewController" id="LOh-NL-1AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9E-93-9Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
